<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
    <style>
    /* reset */
    html,body{width:100%;height:100;}
    body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;}
    body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px;}
    img,fieldset{border:0;}
    img{vertical-align:top;}
    ul,ol{list-style:none;}
    em,address{font-style:normal;}
    a{text-decoration:none;}
    a:hover,a:active,a:focus{text-decoration:underline;}

    /* style */
    .wrap {
        width:400px;
        margin:0 auto;
    }
    .list_type {
        border:1px solid #ddd;
        padding:3px;
        *zoom:1;
    }
    .list_type::after {
        content:'';
        display:block;
        clear:both;
    }
    .list_type li {
        float:left;
        width:90px;
        margin:4px;
    }
    .list_type li a {
        display:block;
        color:#fff;
    }
    .list_type li a .thumb {
        display:block;
    }
    .list_type li a em {
        display:block;
        padding:5px 4px;
        background:#888;
        font-size:11px;
        letter-spacing:-1px;
        line-height:1.5;
    }
    </style>
</head>
<body>
    <!-- UI Object -->
    <div class="wrap">
        <ul class="list_type">
            <li>
                <a href="#">
                    <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
                    <em>하단에 텍스가있는 이미지리스트입니다.</em>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
                    <em>하단에 텍스가있는 이미지리스트입니다.</em>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
                    <em>하단에 텍스가있는 이미지리스트입니다.</em>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
                    <em>하단에 텍스가있는 이미지리스트입니다.</em>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
                    <em>하단에 텍스가있는 이미지리스트입니다.</em>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
                    <em>하단에 텍스가있는 이미지리스트입니다.</em>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
                    <em>하단에 텍스가있는 이미지리스트입니다.</em>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
                    <em>하단에 텍스가있는 이미지리스트입니다.</em>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
                    <em>하단에 텍스가있는 이미지리스트입니다.</em>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
                    <em>하단에 텍스가있는 이미지리스트입니다.</em>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
                    <em>하단에 텍스가있는 이미지리스트입니다.</em>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="thumb"><img src="img/thkim.gif" width="90" height="90" alt=""></span>
                    <em>하단에 텍스가있는 이미지리스트입니다.</em>
                </a>
            </li>
        </ul>
    </div>
    <!-- //UI Object -->
</body>
</html>