<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
    <style>
    /* reset */
    html,body{width:100%;height:100;}
    body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;}
    body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px;}
    img,fieldset{border:0;}
    img{vertical-align:top;}
    ul,ol{list-style:none;}
    em,address{font-style:normal;}
    a{text-decoration:none;}
    a:hover,a:active,a:focus{text-decoration:underline;}
    
    /* style */
    #content {
        width:800px;
        margin:0 auto;
    }
    .lst_app {
        *zoom:1;
    }
    .lst_app:after {
        content:'';
        display:block;
        clear:both;
    }
    .lst_app li {
        float:left;
        margin: 10px;
    }
    .lst_app li .thmb {
        width:180px;
        height:180px;
        background:url(img/bg_thmb.gif) no-repeat 0 0;
    }
    .lst_app li .btn_area {
        padding:15px 0;
        text-align:center;
    }
    .lst_app li a {
        text-decoration:none;
    }
    </style>
</head>
<body>
    <div id="content">
        <!-- UI Object -->
        <ul class="lst_app">
        <li>
            <div class="thmb"><a href="#"><img src="img/@tmp_thmb.gif" width="180" height="180" alt="팡야"></a></div>
            <div class="btn_area">
                <a href="#"><img src="img/btn_edt.gif" width="39" height="22" alt="수정"></a>
                <a href="#"><img src="img/btn_del.gif" width="39" height="22" alt="삭제"></a>
            </div>
        </li>
        <li>
            <div class="thmb"></div>
            <div class="btn_area"><a href="#"><img src="img/btn_upld_img.gif" width="80" height="22" alt="이미지 올리기"></a></div>
        </li>
        <li>
            <div class="thmb"></div>
            <div class="btn_area"><a href="#"><img src="img/btn_upld_img.gif" width="80" height="22" alt="이미지 올리기"></a></div>
        </li>
        <li>
            <div class="thmb"></div>
            <div class="btn_area"><a href="#"><img src="img/btn_upld_img.gif" width="80" height="22" alt="이미지 올리기"></a></div>
        </li>
        </ul>
        <!-- //UI Object -->

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos dolorem nisi aliquam explicabo itaque rem tempore quos qui, culpa perspiciatis officiis? Totam ducimus aut eos perferendis, impedit doloremque molestias iste ipsa neque eum vero esse iure necessitatibus repellendus sed fuga eligendi debitis, modi labore pariatur! Error perspiciatis ducimus molestiae, saepe laboriosam itaque tenetur. Architecto quos necessitatibus aspernatur quis esse et laudantium dolorem pariatur, obcaecati natus nostrum? Veniam voluptates adipisci necessitatibus, officia excepturi pariatur iure ea ratione, blanditiis hic reiciendis aliquam! Tempora qui ducimus quo ut nihil mollitia velit ratione vel eveniet? Esse quis non ab rem similique! Praesentium, consequuntur.</p>
    </div>
</body>
</html>