<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>faq</title>
    <style>
    /* reset */
    html,body{width:100%;height:100;}
    body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;}
    body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px;}
    img,fieldset{border:0;}
    ul,ol{list-style:none;}
    em,address{font-style:normal;}
    a{text-decoration:none;}
    a:hover,a:active,a:focus{text-decoration:underline;}
    
    /* style */
    .faq {
        width:600px;
        margin:0 auto;
    }
    .faq .hgroup {
        *zoom:1;
    }
    .faq .hgroup:after {
        content:'';
        display:block;
        clear:both;
    }
    .faq .hgroup h2 {
        float:left;
        padding:15px 0;
    }
    .faq .hgroup button {
        float:right;
        margin:18px 0 0 0;
        border:0;
        background-color:#fff;
        letter-spacing:-1px;
        cursor:pointer;
    }
    .faq .faq_list {
        border-top:1px solid #ccc;
    }
    .faq .faq_list dt {}
    .faq .faq_list dt a {
        display:block;
        padding:8px 10px;
        border-bottom:1px solid #ccc;
        color:#666;
    }
    .faq .faq_list dt a:hover {
        background-color:#eee;
        color:#222;
    }
    .faq .faq_list dt.active a {
        border-bottom:none;
        background-color:#eee;
        color:#222;
        font-weight:bold;
        text-decoration:none;
    }
    .faq .faq_list dd {
        display:none;
        padding:0 10px;
        border-bottom:1px solid #ccc;
        color:#666;
        line-height:1.5;
    }
    .faq .faq_list dd.active {
        display:block;
    }
    .faq .faq_list dd p {
        margin:8px 0;
    }
    </style>
</head>
<body>
<!-- UI Object -->
<div class="faq">
	<div class="hgroup">
		<h2>FAQ</h2>
		<button type="button"><span>답변 모두 여닫기</span></button>
    </div>
    <dl class="faq_list">
        <dt class="active"><a href="#a1">Q:질문과 답변 목록은 무엇으로 마크업 해야 하나요?</a></dt>
        <dd id="a1" class="active">
            <p>A:비 순차 목록, 순차 목록, 정의 목록으로 마크업 할 수 있습니다. 더 나아가 각각의 항목 안에서 '질문'과 '답변'을 무엇으로 마크업 할 것인지에 대하여는 많은 고민이 필요 합니다.</p>
        </dd>

        <dt><a href="#a2">Q:질문과 답변 목록은 무엇으로 마크업 해야 하나요?</a></dt>
        <dd id="a2">
            <p>A:비 순차 목록, 순차 목록, 정의 목록으로 마크업 할 수 있습니다. 더 나아가 각각의 항목 안에서 '질문'과 '답변'을 무엇으로 마크업 할 것인지에 대하여는 많은 고민이 필요 합니다.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa velit dolore tempora iste rerum, expedita in ipsam voluptate. Esse exercitationem dolore necessitatibus modi dolor, quo odio nam possimus obcaecati id perferendis quos autem molestias molestiae veritatis eius eum accusamus, quas deleniti alias nisi doloribus architecto? Maxime temporibus, atque cumque, vitae earum perspiciatis nihil harum fugiat minima, eligendi autem. Ipsam officiis est perferendis dolores doloremque similique fugiat ducimus. Odio animi in accusantium commodi labore, minima sit dolor pariatur suscipit cum nulla rerum ipsam facilis incidunt. Vitae, doloribus, rem esse fuga accusamus repudiandae iusto voluptatem, nesciunt nam facere omnis! Deserunt, nemo nihil.</p>
        </dd>

        <dt><a href="#a3">Q:질문과 답변 목록은 무엇으로 마크업 해야 하나요?</a></dt>
        <dd id="a3">
            <p>A:비 순차 목록, 순차 목록, 정의 목록으로 마크업 할 수 있습니다. 더 나아가 각각의 항목 안에서 '질문'과 '답변'을 무엇으로 마크업 할 것인지에 대하여는 많은 고민이 필요 합니다.</p>
        </dd>
    </dl>
</div>
<!-- //UI Object -->
</body>
</html>