<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            font:12px/1.6 'Malgun Gothic', sans-serif;
            /* font:weight style variant size/line-height family */
            /* font:size family */
        }
        .wrap {
            width:800px;
            margin:0 auto;
        }
        .wrap h1 {
            padding:15px 0;
        }
        .wrap .thumb {
            float:left;
            margin:15px 0 15px 0;
        }
        .wrap .text {
            margin-left:115px;
            /* background-color:lime; */
        }
        .wrap .text p {
            margin-bottom:15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>float example</h1>
        <p class="thumb"><img src="http://placehold.it/100x120?text=Profile" alt=""></p>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta delectus itaque inventore, quos id velit enim beatae ex aperiam nulla minus tempore repudiandae molestias ab mollitia voluptate minima illo obcaecati dolor? Quam accusamus nobis, dolorum, rerum in saepe ullam atque facilis itaque earum, culpa ipsum fugit ut fugiat vero totam illum commodi! Reprehenderit, molestiae quisquam mollitia laudantium eos ex atque officia autem, quibusdam sequi ipsa ad, architecto corrupti hic consequatur rerum! Beatae delectus explicabo praesentium est earum, itaque unde fugiat aliquid eius! Dolorum alias debitis dolores explicabo sit neque voluptatum dolor, at amet. Iusto, eius animi amet debitis eum laborum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta delectus itaque inventore, quos id velit enim beatae ex aperiam nulla minus tempore repudiandae molestias ab mollitia voluptate minima illo obcaecati dolor? Quam accusamus nobis, dolorum, rerum in saepe ullam atque facilis itaque earum, culpa ipsum fugit ut fugiat vero totam illum commodi! Reprehenderit, molestiae quisquam mollitia laudantium eos ex atque officia autem, quibusdam sequi ipsa ad, architecto corrupti hic consequatur rerum! Beatae delectus explicabo praesentium est earum, itaque unde fugiat aliquid eius! Dolorum alias debitis dolores explicabo sit neque voluptatum dolor, at amet. Iusto, eius animi amet debitis eum laborum.</p>
        </div>
    </div>
</body>
</html>