<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            font:12px/1.6 'Malgun Gothic', sans-serif;
            /* font:weight style variant size/line-height family */
            /* font:size family */
        }
        img {
            vertical-align:top;
        }
        .wrap {
            width:800px;
            margin:0 auto;
        }
        .wrap h1 {
            padding:15px 0;
        }
        .wrap .thumb {
            float:left;
            border:3px solid black;
            margin:15px 0 15px 0;
        }
        .wrap .text {
            clear:both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>float example</h1>
        <p class="thumb"><img src="http://placehold.it/100x120?text=Profile 1" alt=""></p>
        <p class="thumb"><img src="http://placehold.it/100x120?text=Profile 2" alt=""></p>
        <p class="thumb"><img src="http://placehold.it/100x120?text=Profile 3" alt=""></p>
        <p class="thumb"><img src="http://placehold.it/100x120?text=Profile 4" alt=""></p>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, veritatis sequi sed tempore sapiente ipsa illum beatae aliquid vel ratione. Cupiditate voluptatibus optio, vitae velit nesciunt ratione excepturi qui, in eveniet labore quis culpa reiciendis, ullam quos iure temporibus nulla! Quis officiis perspiciatis molestias doloribus similique saepe voluptatibus. Aspernatur corrupti ab asperiores, maiores eius labore quae corporis voluptatibus quam ducimus, facilis voluptas expedita nihil reiciendis nisi maxime temporibus est sunt similique, molestias consectetur iusto aliquid qui. Excepturi ducimus consequatur neque quibusdam, ipsa quasi ipsam sed error fugiat possimus illo, nemo dicta ipsum iusto veniam minus quo suscipit laboriosam sunt provident.</p>
        z</div>
    </div>
</body>
</html>