<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style type="text/css">
    .box {
        position: relative; /* relative | absolute | fixed | static */
        /* left:100px;
        top:100px; */
        width:200px;
        padding:20px;
        border:5px solid black;
        background:rgba(255, 0, 0, .5);
        font:12px/1.6 verdana, sans-serif;
    }
    .box:first-letter {
        font-size:2em;
        font-weight:bold;
    }
    .area {
        position:relative;
        width:800px;
        margin:0 auto;
        border:5px dashed red;
    }
    .a {
        position:fixed; /* 고정위치, 무조건 가장 바깥쪽이 기준 */
        left:0;
        top:0;
        background-color:rgba(255, 0, 0, .8);
    }
    .b {
        position:absolute;
        left:50px;
        top:50px;
        background-color:rgba(0, 255, 0, .8);
    }
    .c {
        position:absolute;
        left:100px;
        top:100px;
        background-color:rgba(0, 0, 255, .8);
    }
    </style>
</head>
<body>
    <div class="area">
        <div class="box a">A Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsa libero eveniet dicta nam explicabo facilis sapiente laboriosam, nulla pariatur asperiores excepturi blanditiis necessitatibus dolores consectetur incidunt, modi, numquam accusantium sit. Sed debitis velit nostrum iure at cum qui, eos voluptas eaque, asperiores facilis harum voluptatum quaerat repellendus facere quod.</div>
        <div class="box b">B Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsa libero eveniet dicta nam explicabo facilis sapiente laboriosam, nulla pariatur asperiores excepturi blanditiis necessitatibus dolores consectetur incidunt, modi, numquam accusantium sit. Sed debitis velit nostrum iure at cum qui, eos voluptas eaque, asperiores facilis harum voluptatum quaerat repellendus facere quod.</div>
        <div class="box c">C Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsa libero eveniet dicta nam explicabo facilis sapiente laboriosam, nulla pariatur asperiores excepturi blanditiis necessitatibus dolores consectetur incidunt, modi, numquam accusantium sit. Sed debitis velit nostrum iure at cum qui, eos voluptas eaque, asperiores facilis harum voluptatum quaerat repellendus facere quod.</div>
    </div>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, quo. Asperiores veritatis sit voluptatem eos consequuntur distinctio, amet vel at odio animi culpa quaerat ex eveniet adipisci neque? Praesentium quas commodi mollitia dignissimos nihil consequatur, tenetur voluptatem quibusdam numquam? Consectetur obcaecati at asperiores eius quasi, neque, fugiat nesciunt sit inventore alias facere eaque placeat recusandae quidem aspernatur! Assumenda, veritatis, culpa expedita quod totam consequatur nam facere sed accusantium nisi ipsam quae officia alias iure facilis eaque maiores architecto, quas vero cupiditate voluptatem nemo dolor? Sunt facilis eos quam quo nulla deserunt, obcaecati iste atque quod consequatur! Ipsum ad qui doloribus!</p>
</body>
</html>