<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box</title>
    <style type="text/css">
    /* reset */
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    html, body {
        width:100%;
        height:100%;
    }
    body, h1, h2, h3, div, p {
        margin:0;
        padding:0;
    }
    body, h1, h2, h3, input, select, textarea, button, th, td {
        /* font-family:'Malgun Gothic', sans-serif; */
        font-family: 'Open Sans', sans-serif;
        font-size:12px;
    }
    /* style */
    .section {
        position:relative;
        margin:20px;
        border:1px solid #ccc;
    }
    .section .hx {
        border:1px solid #fff;
        padding:8px;
        background-color:#eee;
        color:#333;
        font-size:1.1em;
        font-weight:bold;
    }
    .section .tx {
        border-top:1px solid #ccc;
        padding:8px;
        color:#555;
        line-height:1.5em;
    }
    .section .section_more {
        position:absolute;
        top:10px;
        right:8px;
    }
    .section .section_more a {
        position:relative;
        text-decoration:none;
        color:#666;
        letter-spacing:-1px;
    }
    .section .section_more a .ico {
        position:absolute;
        left:-9px;
        top:2px;
        display:block;
        width:0px;
        height:0px;
        border:10px solid red;
        border-width:5px 0 5px 5px;
        border-color:transparent transparent transparent #aaa;
    }
    </style>
</head>
<body>
    <!-- UI Object -->
    <div class="section">
        <h2 class="hx">제목</h2>
        <div class="tx">내용</div>
        <div class="tx">내용</div>
        <div class="tx">월드 와이드 웹 컨소시엄(W3C: World Wide Web Consortium)웹 접근성 이니셔티브(WAI: Web Accessibility Initiative)링크와 짐 대처 (Jim. Thatcher)는 웹 접근성에 대해 매우 현실적으로 정의하고 있다. 즉, 장애를 가진 사람들이 웹 콘텐츠를 인지하고, 편리하게 사용할 수 있으며, 그 내용이 이해하기 쉬워야 하며, 견고성을 지녀야 웹 접근성이 있다고 보는 관점이다. 인터넷 전자도서관인 Wikipedia 는 웹 접근성의 개념을 웹 콘텐츠 뿐만 아니라 인터넷을 통하여 전달될 수 있는 모든 콘텐츠로 확대하고 있다.</div>
        <div class="tx">내용</div>
        <p class="section_more"><a href="#"><span class="ico"></span> 더보기</a></p>
    </div>
    <!-- //UI Object -->
</body>
</html>